
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>River Hermsen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </head>
  <body>
    <div id="page" class="container">
	<header class="top-wrapper">
		<h1 class="top-wrapper-text outer-marked-h1">River Hermsen <span class="marked-h1"></span></h1>
	</header>
  <div class="arrow-down-header">
    <a data-scroll href="#about-me"><img src="../assets/arrow-down.svg" alt=""></a>
  </div>
	<section class="first-wrapper" id="about-me">
		<h1 class="first-wrapper-header outer-marked-h1">About me<span class="marked-h1"></span></h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
	</section>
	<section class="second-wrapper">
		<h1 class="first-wrapper-header outer-marked-h1">Projects<span class="marked-h1"></span></h1>
    <div class="row">
      <div class="project col-lg-4 col-md-12">
        
      </div>
    </div>
	</section>
</div>
  </body>
</html>
